<view class="page">

    <view class="page__bd">

        <view class="weui-panel">
            <!-- <view class="weui-panel__hd">通告列表</view> -->
            <view class="weui-panel__bd">
                
                <view class="weui-media-box weui-media-box_text" wx:for='{{annunciate_list}}' wx:for-index="annunciate_index" wx:for-item="annunciate">
                    <navigator url="/pages/annunciate_detail/index?id={{annunciate.id}}&type={{annunciate.type}}" hover-class="navigator-hover">
                        <view class="weui-media-box__title weui-media-box__title_in-text">{{annunciate.title}}</view>
                    </navigator>
                    <view class="weui-media-box__desc">{{annunciate.short_content}}</view>
                    <view class="weui-media-box__info">
                        <!-- <view class="weui-media-box__info__meta">{{annunciate.type==1?'通告':'政令'}}</view> -->
                        <view class="weui-media-box__info__meta">{{annunciate.create_time}}</view>
                    </view>
                </view>
                
                
            </view>
        </view>
    </view>
</view>